<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mi clon de google</title>
  </head>
  <body>
    <main>
      <header>
        <ul>
          <li><a href="">La web</a></li>
          <li><a href="">Imagenes</a></li>
          <li><a href="">Noticias</a></li>
          <li><a href="">Maps</a></li>
          <li><a href="">Grupos</a></li>
          <li><a href="">Gmail</a></li>
          <li><a href="">Mas >></a></li>
        </ul>
        <ul>
          <li><a href="">Google</a></li>
          <li>|</li>
          <li><a href="">Acceder</a></li>
        </ul>
      </header>
      <figure>
        <img
          src="https://github.com/CruzHumbeto/clon-vintage-de-Google-serch/blob/main/images/logo-de-google-1999-2010.png?raw=true"
          alt="logo de google de aproximadamente el año 2009"
        />
      </figure>
      <section class="serchElements">
        <input type="text" name="" id="" class="serchBar" />
        <div class="serchButtons">
          <button class="serch">Buscar con Google</button
          ><button class="lucky">Voy a tener suerte</button>
        </div>
        <div class="selectors">
          <lable>Buscar en: </lable>
          <input type="radio" name="Buscar" id="" />
          <span>La web</span>
          <input type="radio" name="Buscar" id="" />
          <span>Paginas en español</span>
          <input type="radio" name="Buscar" id="" />
          <span>Paginas de Colombia</span>
        </div>
      </section>
      <section class="aboutGoogle">
        <div class="infoGoogle">
          <ul>
            <li><a href="">Publicidad</a></li>
            <li>-</li>
            <li><a href="">Todo hacerca de Google</a></li>
            <li>-</li>
            <li><a href="">Google.com in english</a></li>
          </ul>
        </div>
        <div class="principalPage">
          <a href="">Haga de Google su pagina principal</a>
        </div>
      </section>
      <footer><p>2000's Google 😊 by Humberto Cruz</p></footer>
    </main>
  </body>
</html>
